# movies

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/movies/popular/app/: Constant.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieListRecyclerAdapter.java
app/src/main/java/movies/popular/app/feature/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/movies/popular/app/feature/detail/: MovieDetailActivity.java  MovieDetailFragment.java  MovieDetailViewModel.java
app/src/main/java/movies/popular/app/feature/list/: MovieListActivity.java  MovieListRecyclerAdapter.java  MovieListViewModel.java
app/src/main/java/movies/popular/app/util/: BindingAdapter.java  Constant.java
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  movie_detail.xml  movie_list_content.xml
app/src/main/res/layout-land/: movie_list.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/movies/popular/network/: ApiInterface.java
network/src/main/java/movies/popular/network/api/: MoviesListApi.java
network/src/main/java/movies/popular/network/model/: DataList.java  Movie.java  Review.java  Trailer.java
