// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.compileSDK = 28
    ext.minSDK = 21
    ext.targetSDK = 28
    ext.lifecycleVersion = "1.1.1"
    ext.supportVersion = "28.0.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
