apply plugin: 'com.android.library'

android {
    compileSdkVersion compileSDK

    defaultConfig {
        minSdkVersion minSDK
        targetSdkVersion targetSDK
        versionCode 1
        versionName "1.0"

        try {
            buildConfigField "String", "movieDBApiKey", movieDBApiKey
            buildConfigField "String", "apiBaseUrl", apiBaseUrl
        }  catch (e) {
            throw new InvalidUserDataException("You should define all required keys values in gradle.properties.")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
}
