<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="movies.popular.app.feature.detail.MovieDetailViewModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <RatingBar
            android:id="@+id/movieRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            style="@style/movieRatingBar"
            android:numStars="10"/>
        <TextView
            android:id="@+id/ratingTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondaryText"
            android:padding="8dp"
            android:text="@string/average_rating"
            android:textSize="12sp"/>
        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/movie_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryText"
            tools:context=".feature.detail.MovieDetailFragment" />
        <TextView
            android:id="@+id/releaseDateTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/release_date"
            android:layout_marginTop="@dimen/text_margin"
            android:textColor="@color/secondaryText" />
    </LinearLayout>
</layout>

